apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eXCk8K5UXdlgHyEm7VfgfA==,iv:97c8M3wQgaxuW+IBFWh5LB8mQ5zdOwKqM0P9HUrCYn0=,tag:DOH/ozxbULIvQpOyKaXUOw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RFFRjh2Hx4SZBtHvCWEKMELBQdq5vLyH3iZbnWU5x9pJ9pIngw==,iv:CmiAAaWVQhJc+oL3HxJToKMT4UEWZ+jY2jIYU9PPxGM=,tag:FKAwCQYhxNQZtEOLeyOrag==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Up6Kwz0UOIVj0OWm1qYPb1Iy,iv:iW9dIlya3CSmBSOIoEzVNV9TiPH+lmCCP8OaXd859j0=,tag:zmoWsp07c0Vjeee3MCS9dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbURFbzlHcGUvSzIrcko4
            OStic3dhcU9HTFFRREIrVUV3b01wQ3BFNm1vCkdoVG5idzdkSklRY0tNdXVxZnha
            dzR4bzJxd3BSTG1MR2FBbkFhMWNyTHMKLS0tIGFwamtqNnZrajh4RzZlRmFBUmJq
            VEFVV3J5VVgzckZmbG03QWRTcmtOcGsKo7KxilG+mpbUawa7culOS/wpqwOJykKc
            HjA9Qe2JCrGr1jiVXftfA4yfErlLzh6deAQkQC0+qvbLQonPMh0slQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T12:22:06Z"
    mac: ENC[AES256_GCM,data:IGtkEEo3fG92tyMUEEIl7UPz0m78o1GxO/39mylp/zaos8mgaxwKX6zWDrBrCQjkv2YP+73pWLmHPb6DcAzHUrTEPfpwcF9vuJS7RUMgVKQPVaviH5gJmdZOHw2SImNkwlLy3/DCKJZPHCI3VmsJe6XUOWqHsWCjCOACNAmMWzM=,iv:kY9FnkxupqqC6YJHWdgxUPau5fKpkPgyEEnnVcq1lzQ=,tag:y+VrT2G9S8ddHiprRpvRpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
