apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rQQGg4Wfvc63TdC8YzUEck8BkinlEMwJK9gkL/Rk7vfpUCv6vMxDHQ==,iv:CcS0fEDbIMjX+JsWZLgQAgSXZny0dQfUIpgACd6iUjY=,tag:g9Sx7cJ+GI3JIxNUm3DaqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Vll1NGxHTnE1QkZId2g0
            dHVERHRyRThEa2xCYkFwMTUyNklLQkVzbFNjCmJGdGVoa1hPb2VTOGpVVkJPSGhC
            QlpDL0ZQZDlPc1VzM1Q2akY4OGZWcVEKLS0tIC9ibnBMSHdKR3NRd0pNZVVaU1Av
            ckY3Q3lRNVljME1KQ3RVbTB1dFRWNG8KzoG5dtElkunMjon6bnrWwser7QHg5mk9
            LNa0tGq0XZVL8iKBAkmn9lSyRqkrYt61gQEeGGpClxVJzUac5dkYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T12:22:06Z"
    mac: ENC[AES256_GCM,data:kQNjizow7z9dh6en/j3MPpqVlsg0pD+d+Y7J6Zf422DI6/K2F940FqW1THpwXP/MYf3GWAUwHe0+nIW2NOe+eA8FiNoiObD15W7ASXBmcKtyZcgOGI7WjTKSiZ/D8Szn5sYLqbkHb8f1KXWnh2xQtSZmFuSsUrM9CjanRK8sGzQ=,iv:yJTl8h25mDsb9EA6HHrUxN+TbfJS80rIOHhv0Eaun3Y=,tag:yBIJsBqGaC5RY8h/f1LuxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
