apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:R6qPW2SczN4vDKHCifH2P7yqQYx0tWQ42LsZ7UkYE/X1PX+Y5A==,iv:ixhIKaBlDlxqHZbhPQ6OXDznc0PB53EwTOR79YijgnM=,tag:ZanY4pa/5msq/5RItVOQhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMk1xUHprQk45WmNSci92
            L1F2WkN1WmNDeWVDZ2Jta2RFcDNjYi9RdVVzCmVGQ2V4ZFVmNzFhemIxbWU4cWwv
            QzJ1cmNLbFN1aEc4c3RLZE5nYjJGMDAKLS0tIFNVK1UzV3hScVd0eE50NFkyL1li
            b1JRMmxaYVJ5d1lnaEFuUzVQd0NDZEUKxSbArLofTqMQaeFRsnJqbjwdea/SUicz
            BVDBD3XP1CTiVTrXIQsmxL9R21VQa/ruoxsklqGMgj1/Z6SZfeZD0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T12:22:05Z"
    mac: ENC[AES256_GCM,data:XwvJh/FN33vvwN6TwUORsCC3nz4Xltui5+BbRtsGUPBAVdEv3yyL5Hb36N6NcJPvypevv80iHRHxsDSWsIhpJfOV5TfIU1kWTZ2q6Su/ZX5HGEYnSHZ0NoPswRiF8QxXt77ba7J9ElIpNveOzuOEVqrF789YKKbidmmpfPte6U0=,iv:f7EVSNdwIG4PCt9ggSPWVAQPWNFYff586jYdJt3tp5s=,tag:5AR8fHGXggGczw1XHqg4gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
