apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+xZzifsZtPeLIk93qA==,iv:YHu8HLSWTu3rbauhZ8Uu2w5I3KiDWJML5/mF+er84PU=,tag:lR4S8/jhih5hBDuC6ZVfwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e5xPiPGsNI9t4n9SNlnyDQ==,iv:iTqP6aVBznTn1dUPWObU89onk3HtYw2YIoFt+XgprqU=,tag:imG5WhDbF3MYG9c3wIH20g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaGFRbDFpUzE5aVNkbTQ4
            TnNlblhFMWZDMzdwanoxOVZrQWZLTkxQQUg4CkJSeWV3TjJnekxQNFNCMDdjQkM5
            REhlaExOV0lzQmluSC9kenpnOE5NQWsKLS0tIDM5aGJwbW82TkNVNnlDOWNLb1JS
            N2tZcnMxYkJ1aW9neThpUCtWMVNEOG8KpVINAeHDtVyIveQmMDsIMUshe9F7PrjC
            uI9vraokfEnck9PxEOZHl3nTMb9NpbH1MNl1NVF33Lq11LwFnGNyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T12:22:05Z"
    mac: ENC[AES256_GCM,data:CPY3U/oneJQi0XRUg70pKlWXIqTAldJcVkTFKKN8Wdj8FRVIhPGx+C8sgPJxopGb51nPM2WMtjIG0M+W+ymxr0kEUqDZOh71efbl+pmefZ3L3cbSw5Pvb3/tOgWmJ0pAFnTKC3f6yEnxIolFpGNu2qrUf0olHhchT/bVjc22Nf0=,iv:Zgs5VOEeQ9XULmXHTKEZA6BF758GANv0Q6PYG5V7rQg=,tag:KyyimrpNfEyfpIbIPZsJiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
